{
  "name": "tech-radar-markdown-tools",
  "version": "0.1.2",
  "description": "Tools for creating a Tech Radar in Markdown and converting it to JSON",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier --check \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\""
  },
  "author": "David Garner",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "marked": "^0.7.0",
    "moment": "^2.24.0"
  }
}
